# eureka-discovery-and-cloud-config-service

./: build.gradle  settings.gradle
src/main/java/my/server/sds/: EurekaSecurityConfiguration.java  ServiceDiscoveryServiceApplication.java  SslConfiguration.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
